<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>酒味の店　山小屋たぬき庵</title>
<style type="text/css">

body	{color: #444444;
		background-color: #66aa66;
		background-image: url(../pic/back.png);
		text-align: center}

div#container	{border: solid 2px #bbffaa;
				padding: 20px;
				background-color: #ffffff;
				width: 600px;
				margin-left: auto;
				margin-right: auto}


h1      {font-size: 1.25em;
		font-family: Verdana,Helvetica,sans-serif;
		color: #66aa66}

p       {font-size: 0.75em}

address {font-size: 0.75em;
		font-style: normal}

a		{color: #33aa88}

a:hover	{color: #88aaff}

ul		{list-style-type: none;
		margin-left: 0;
		padding-left: 0;
		background-color: #bbffaa;
		padding: 3px 20px}

li		{display: inline;
		padding-right: 10px;
		font-size: 0.75em}

li a	{text-decoration: none}

p#message	{width: 300px;
			margin-left: auto;
			margin-right: auto;
			text-align: left;
			line-height: 1.3}	

</style>
</head>
<body>

<div id="container">	

<h1><img src="pic/title0.png"alt="とり焼き・釜めし・鴨料理" width="379" height="54"/></h1>
<h1><img src="pic/title1.png"alt="酒味の店　山小屋たぬき庵" width="493" height="60"/></h1>

<p></p>

<ul>
<li><a href="contentspage/about.html">山小屋たぬき庵について</a></li>
<li><a href="contentspage/menu.html">メニュー</a></li>
<li><a href="contentspage/access.html">交通アクセス</a></li>
</ul>

<p><img src="pic/top_1.jpg"alt="たぬき庵外観" width="455" height="606"/></p>

<p id="message">
<strong>山小屋たぬき庵</strong>は、湯の山温泉からほど近くにあり、
鶏をメインとしたおいしい料理をご提供します。どうぞお気軽にお立ち寄り下さい。</br>
</br>
営業時間：11:00～20:00　不定休
</p>



<address>Copyright(C)山小屋たぬき庵</address>

</div>
</body>
</html>