<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>酒味の店　山小屋たぬき庵-交通アクセス</title>
<style type="text/css">

body	{color: #444444;
		background-color: #66aa66;
		background-image: url(../pic/back.png)}		

div#container	{border: solid 2px #bbffaa;
				padding: 20px;
				background-color: #ffffff;
				width: 600px;
				margin-left: auto;
				margin-right: auto}

div#header		{background-color: #66aa66;
				padding: 5px 20px}

div#header p	{color: #222222;
				margin-top: 5px}

h1      {font-size: 1.25em;
		font-family: Verdana,Helvetica,sans-serif;
		color: #ffffff;
		margin-bottom: 0}

p       {font-size: 0.75em;
		line-height: 1.4}

address {font-size: 0.75em;
		font-style: normal;
		clear: both}

a		{color: #33aa88}

a:hover	{color: #88aaff}

ul		{list-style-type: none;
		margin-left: 0;
		padding-left: 0;
		background-color: #bbffaa;
		padding: 3px 20px;
		margin-top: 0}

li		{display: inline;
		padding-right: 10px;
		font-size: 0.75em}

li a	{text-decoration: none}

h2		{font-size: 1em;
		border-left: solid 16px #66aa66;
		padding-left: 5px;
		margin-bottom: 0;
		margin-top: 30px}

p#summary	{margin-top: 10px;
			margin-bottom: 30px;
			width: 420px}		

</style>
</head>
<body>

<div id="container">

<div id="header">

<h1>山小屋たぬき庵</h1>

<p>自然の中に佇む小料理屋です</p>

</div>

<ul>
<li><a href="../index.html">トップ</a></li>
<li><a href="../contentspage/about.html">山小屋たぬき庵について</a></li>
<li><a href="../contentspage/menu.html">メニュー</a></li>
<li><a href="../contentspage/access.html">交通アクセス</a></li>
</ul>

<h2>交通アクセス</h2>

<p id="summary">
	三重県三重郡菰野町大字菰野8474-69</br>
	(近鉄湯の山駅より徒歩5分)</br>
	090-3935-9092
</p>

<script type="text/javascript">
egmap_width = "600px";
egmap_height = "500px";
egmap_lat = 35.011954;
egmap_lng = 136.4681508;
egmap_zoom = 17;
egmap_open_info_window_type = 1;
egmap_wheel_zoom_type = 1;
egmap_address = "三重県三重郡菰野町菰野8474-69";
egmap_name = "山小屋たぬき庵";
egmap_tel = "090-3935-9092";
egmap_url = "http://tanukian.com";
egmap_email = "";
egmap_image_url = "http;//www.tanukian-map";
egmap_image_layout_type = 1;
</script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="http://www.egmap.jp/amc.js" charset="utf-8"></script>
<p class="egmap_copyright" style="width: 500px;">powered by <a href="http://www.egmap.jp/" target="_blank">egmap.jp</a></p>


<address>Copyright(C)山小屋たぬき庵</address>

</div>
</body>
</html>