<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>酒味の店　山小屋たぬき庵-メニュー</title>
<style type="text/css">

body	{color: #444444;
		background-color: #66aa66;
		background-image: url(../pic/back.png)}		

div#container	{border: solid 2px #bbffaa;
				padding: 20px;
				background-color: #ffffff;
				width: 600px;
				margin-left: auto;
				margin-right: auto}

div#header		{background-color: #66aa66;
				padding: 5px 20px}

div#header p	{color: #222222;
				margin-top: 5px}

h1      {font-size: 1.25em;
		font-family: Verdana,Helvetica,sans-serif;
		color: #ffffff;
		margin-bottom: 0}

p       {font-size: 0.75em;
		line-height: 1.4}

address {font-size: 0.75em;
		font-style: normal;
		clear: both}

a		{color: #33aa88}

a:hover	{color: #88aaff}

ul		{list-style-type: none;
		margin-left: 0;
		padding-left: 0;
		background-color: #bbffaa;
		padding: 3px 20px;
		margin-top: 0}

li		{display: inline;
		padding-right: 10px;
		font-size: 0.75em}

li a	{text-decoration: none}

h2		{font-size: 1em;
		border-left: solid 16px #66aa66;
		padding-left: 5px;
		margin-bottom: 0;
		margin-top: 30px}

p#summary	{margin-top: 10px;
			margin-bottom: 30px;
			width: 420px}

h3		{font-size: 0.875em;
		border-bottom: solid 2px #66aa66;
		padding-bottom: 3px;
		background-image: url(../pic/mark.png);
		background-repeat: no-repeat;
		background-position: 0 -2px;
		padding-left: 20px;
		clear: both}

img 	{float: right;
		margin-left: 15px;
		margin-bottom: 15px}

table	{font-size: 0.75em;
		margin-bottom: 20px;
		width: 300px;
		border:none}

th,td 	{padding: 2px}

td 		{width: 100px;
		height: 15px;
		border:none}		

</style>
</head>
<body>

<div id="container">

<div id="header">

<h1>山小屋たぬき庵</h1>

<p>自然の中に佇む小料理屋です</p>

</div>

<ul>
<li><a href="../index.html">トップ</a></li>
<li><a href="../contentspage/about.html">山小屋たぬき庵について</a></li>
<li><a href="../contentspage/menu.html">メニュー</a></li>
<li><a href="../contentspage/access.html">交通アクセス</a></li>
</ul>

<h2>メニュー</h2>

<p id="summary">メニューをご紹介します。</p>

<h3>とり焼き</h3>

<p><img src="../pic/tori-tare2.jpg"alt="若とり"width="250" height="200" class="photo-odd"/>
<table border="1"summary="とり焼き">
<tr>
<td>若とり</td><td>380円</td>
</tr>
<tr>
<td>せせり</td><td>380円</td>
</tr>
<tr>
<td>砂肝</td><td>300円</td>
</tr>
<tr>
<td>皮</td><td>300円</td>
</tr>
<tr>
<td>手羽</td><td>350円</td>
</tr>
<tr>
<td>つくね</td><td>300円</td>
</tr>
<tr>
<td>ウィンナー</td><td>200円</td>
</tr>
<tr>
<td>焼野菜</td><td>350円</td>
</tr>
<tr>
<td>とり・野菜盛合せ</td><td>950円</td>
</tr>
</table>
</p>

<h3>御飯</h3>

<p><img src="../pic/kama-meshi2.jpg"alt="釜めし"width="250" height="200" class="photo-odd"/>
<table border="1"summary="御飯">
<tr>
<td>とり釜めし（汁付）	</td><td>800円</td>
</tr>
<tr>
<td>山菜しめじ釜めし（汁付）</td><td>800円</td>
</tr>
<tr>
<td>ごはん</td><td>200円</td>
</tr>
<tr>
<td>みそ汁</td><td>150円</td>
</tr>
</table>
</p>

<h3>麺</h3>

<p><img src="../pic/kamo-soba2.jpg"alt="かもそば"width="250" height="187" class="photo-odd"/>
<table border="1"summary="麺">
<tr>
<td>かもそば（温・冷）</td><td>700円</td>
</tr>
<tr>
<td>かもうどん</td><td>700円</td>
</tr>
<tr>
<td>たぬきそば</td><td>500円</td>
</tr>
<tr>
<td>たぬきうどん</td><td>500円</td>
</tr>
<tr>
<td>ざるそば</td><td>650円</td>
</tr>
<tr>
<td colspan="2">※麺の大盛は200円増しになります。</td>
</tr>
</table>
</p>


<h3>一品料理・おつまみ</h3>

<p><img src="../pic/kamo-nabe2.jpg"alt="かも鍋"width="250" height="200" class="photo-odd"/>
<table border="1"summary="一品料理・おつまみ">
<tr>
<td>とりみそ朴葉焼き</td><td>780円</td>
</tr>
<tr>
<td>かも鍋</td><td>780円</td>
</tr>
<tr>
<td>かもステーキ</td><td>780円</td>
</tr>
<tr>
<td>枝豆</td><td>200円</td>
</tr>
<tr>
<td>塩きゅうり</td><td>200円</td>
</tr>
</table>
</p>


<h3>定食　（ご飯・小鉢・香物付）</h3>

<p>
<table border="1"summary="定食　（ご飯・小鉢・香物付）">
<tr>
<td>とり焼き定食</td><td>1200円</td>
</tr>
<tr>
<td>朴葉焼き定食</td><td>980円</td>
</tr>
<tr>
<td>かも鍋定食</td><td>980円</td>
</tr>
<tr>
<td colspan="2">※プラス300円でミニそば、ミニうどん付</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>かもそば定食</td><td>880円</td>
</tr>
<tr>
<td>かもうどん定食</td><td>880円</td>
</tr>
<tr>
<td>たぬきそば定食</td><td>700円</td>
</tr>
<tr>
<td>たぬきうどん定食</td><td>700円</td>
</tr>
</table>
</p>


<address>Copyright(C)山小屋たぬき庵</address>

</div>

</body>
</html>