<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>酒味の店　山小屋たぬき庵-山小屋たぬき庵について</title>
<style type="text/css">

body	{color: #444444;
		background-color: #66aa66;
		background-image: url(../pic/back.png)}		

div#container	{border: solid 2px #bbffaa;
				padding: 20px;
				background-color: #ffffff;
				width: 600px;
				margin-left: auto;
				margin-right: auto}

div#header		{background-color: #66aa66;
				padding: 5px 20px}

div#header p	{color: #222222;
				margin-top: 5px}

h1      {font-size: 1.25em;
		font-family: Verdana,Helvetica,sans-serif;
		color: #ffffff;
		margin-bottom: 0}

p       {font-size: 0.75em;
		line-height: 1.4}

address {font-size: 0.75em;
		font-style: normal;
		clear: both}

a		{color: #33aa88}

a:hover	{color: #88aaff}

ul		{list-style-type: none;
		margin-left: 0;
		padding-left: 0;
		background-color: #bbffaa;
		padding: 3px 20px;
		margin-top: 0}

li		{display: inline;
		padding-right: 10px;
		font-size: 0.75em}

li a	{text-decoration: none}

h2		{font-size: 1em;
		border-left: solid 16px #66aa66;
		padding-left: 5px;
		margin-bottom: 0;
		margin-top: 30px}

p#summary	{margin-top: 10px;
			margin-bottom: 30px;
			width: 420px}

h3		{font-size: 0.875em;
		border-bottom: solid 2px #66aa66;
		padding-bottom: 3px;
		background-image: url(../pic/mark.png);
		background-repeat: no-repeat;
		background-position: 0 -2px;
		padding-left: 20px;
		clear: both}

img.photo-odd 	{float: right;
				margin-left: 15px;
				margin-bottom: 15px}

img.photo-even 	{float: left;
				margin-right: 15px;
				margin-bottom: 15px}					

</style>
</head>
<body>

<div id="container">

<div id="header">

<h1>山小屋たぬき庵</h1>

<p>自然の中に佇む小料理屋です</p>

</div>

<ul>
<li><a href="../top page/index.html">トップ</a></li>
<li><a href="../contents page/about.html">山小屋たぬき庵について</a></li>
<li><a href="../contents page/menu.html">メニュー</a></li>
<li><a href="../contents page/contact.html">お問い合わせ</a></li>
<li><a href="../contents page/access.html">交通アクセス</a></li>
</ul>

<h2>山小屋たぬき庵について</h2>

<p id="summary">山小屋たぬき庵は地元菰野の食材を生かした食堂で、シーズンごとに旬のさまざまなお料理を提供します。</p>

<h3>自然を楽しむ事ができる場所</h3>

<p><img src="../pic/photo01.jpg"alt="風景"width="250" height="165" class="photo-odd"/>
湯の山温泉からほど近くに位置し、地元のお客様はもちろん、山登りや温泉帰りのお客様にもたくさん御来店頂いております。<br/>
お店の周りは森に囲まれ、春、夏、秋、冬と四季折々の自然を楽しむ事ができます。<br/>
春には、雪解け水の中から芽を出す新しい命や、新緑の鮮やかな緑。夏には、緑濃く茂った木々の間を吹き抜けるさわやかな風に、川の清流での水遊び。<br/>
秋には、森全体が赤や黄色に染まり、色鮮やかな紅葉に包まれます。木々の葉が落ち、冬になると、ここは雪に覆われて一面の銀世界になります。</p>

<h3>お店のまわりにいる動物たち</h3>

<p><img src="../pic/photo02.jpg"alt="かもしか"width="250" height="165" class="photo-even"/>
お店のまわりにはいろいろな動物たちが棲んでいます。キツネ、タヌキ、イタチ、リス、シカ、イノシシ・・・。<br/>
森の中で出会うこともあれば、ひょこっとお店に顔を出す事もあります。土や雪の上に残った足跡から、
正体を探るのも楽しみです。</p>

<p>ただし、お店では彼らに餌をやることはしていません。自然にあるがままの姿で、いっしょに生活していきたいと考えているからです。<br/>
彼らに出会ったときには、びっくりさせないように遠くからそっと眺めてあげてください。</p>

<address>Copyright(C)山小屋たぬき庵</address>

</div>
</body>
</html>